# marketcatalog

./: .gitignore  README.md  pom.xml
asfor-parser/: pom.xml
asfor-parser/src/main/kotlin/: Main.kt
asfor-parser/src/main/kotlin/abstraction/: IParserContext.kt  IProductListener.kt  IProductParser.kt
asfor-parser/src/main/kotlin/dal/: ProductCategory.kt
asfor-parser/src/main/kotlin/enums/: AsforosProductContext.kt
asfor-parser/src/main/kotlin/parser/: AsforosProduct.kt  AsforosProductParser.kt  IAsforosProductSource.kt  IParserContext.kt  IProductListener.kt  IProductParser.kt  ProductParserExt.kt
asfor-parser/src/main/kotlin/product/: AsforosProduct.kt
asfor-parser/src/main/kotlin/product_listener/: ChainProductListenerBuilder.kt  CombineProductListener.kt  DatabaseProductListener.kt  EmptyProductListener.kt  ErrorHandlerListener.kt  PrintProductListener.kt  SaveProductListener.kt
asfor-parser/src/main/kotlin/utility/: DeferrerdExt.kt  IterableExt.kt  ParserExt.kt  ProfileUtil.kt  ThreadStaticExt.kt
asfor-parser/src/test/kotlin/parser/: AsforosProductParserTest.kt
market-api/: pom.xml
market-api/src/main/kotlin/by/market/: CatalogMarket.kt
market-api/src/main/kotlin/by/market/config/: ApplicationSetup.kt  InitialLoader.kt  JinqConfiguration.kt  SwaggerConfig.kt
market-api/src/main/kotlin/by/market/core/: Constant.kt  IAsforosProductSource.kt  IMapper.kt  ProductType.kt  ProjectExample.kt  ProjectMutableIterator.kt  ProjectMutableList.kt  ProjectPage.kt
market-api/src/main/kotlin/by/market/core/collection/: EmptyList.kt  SingleValueList.kt
market-api/src/main/kotlin/by/market/core/extension/: IteratorExt.kt
market-api/src/main/kotlin/by/market/core/iterator/: EmptyIterator.kt  SingleValueIterator.kt
market-api/src/main/kotlin/by/market/core/parser/: AccessoriesEntitiesToDbEntity.kt  AsforosEntitiesToDbEntity.kt  CorniceEntitiesToDbEntity.kt  JalousieEntitiesToDbEntity.kt  LogListener.kt  RolstorEntitiesToDbEntity.kt
market-api/src/main/kotlin/by/market/domain/: AbstractProduct.kt  BaseEntity.kt
market-api/src/main/kotlin/by/market/domain/characteristics/: AbstractCharacteristic.kt  AbstractListCharacteristic.kt  AbstractSingleCharacteristic.kt  DoubleCharacteristic.kt  ProductCharacteristic.kt  StringCharacteristic.kt
market-api/src/main/kotlin/by/market/domain/front_end/: AbstractFrontEndProduct.kt  BaseFrontEndEntity.kt
market-api/src/main/kotlin/by/market/domain/product/: ProductBlind.kt  ProductCurtain.kt  ProductJalosie.kt
market-api/src/main/kotlin/by/market/domain/system/: Category.kt  ContainerMetadata.kt  DataType.kt  EntityMetadata.kt  ProductType.kt
market-api/src/main/kotlin/by/market/exception_handler/: ExceptionHandler.kt
market-api/src/main/kotlin/by/market/facade/: AbstractFacade.kt  BaseProductFacade.kt  BaseSystemFacade.kt  DtoService.kt  Facade.kt  IProductFacade.kt
market-api/src/main/kotlin/by/market/facade/characteristics/: DoubleCharacteristicFacade.kt  ProductCharacteristicFacade.kt  StringCharacteristicFacade.kt
market-api/src/main/kotlin/by/market/facade/product/: ProductAccessoryFacade.kt  ProductCorniceFacade.kt  ProductJalosieFacade.kt  ProductJalousieFacade.kt  ProductRolstorFacade.kt
market-api/src/main/kotlin/by/market/facade/system/: CategoryProductFacade.kt  ContainerMetadataFacade.kt  DataTypeFacade.kt  EntityMetadataFacade.kt  ProductTypeFacade.kt
market-api/src/main/kotlin/by/market/mapper/: Charact.kt  IMapstructMapper.kt  MapperConfig.kt  MapstructMapperExt.kt
market-api/src/main/kotlin/by/market/mapper/dto/: AbstractFrontEndProduct.kt  BaseFrontEndEntity.kt  ProductFilterFrontEnd.kt
market-api/src/main/kotlin/by/market/parser/: AccessoriesEntitiesToDbEntity.kt  AsforosEntitiesToDbEntity.kt  CorniceEntitiesToDbEntity.kt  JalosieEntitiesToDbEntity.kt  JalousieEntitiesToDbEntity.kt  LogListener.kt  RolstorEntitiesToDbEntity.kt
market-api/src/main/kotlin/by/market/repository/: AbstractCharacteristicRepository.kt  AbstractProductRepository.kt  BaseJinqRepositoryImpl.kt  BaseQuerydslRepository.kt
market-api/src/main/kotlin/by/market/resources/: AbstractResource.kt  BaseMutableResource.kt  BaseProductResource.kt  BaseReadonlyResource.kt  BaseResource.kt  IMutableResource.kt  IReadonlyResource.kt  MutableResource.kt  UnitEntityResource.kt
market-api/src/main/kotlin/by/market/services/: BaseCharacteristicService.kt  BaseProductService.kt  BaseService.kt
market-api/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application-prod.yaml  application-prod.yml  application.yml  data.sql  schema.sql
market-domain/: pom.xml
market-domain/src/main/java/by/market/domain/: AbstractProduct.kt  BaseEntity.kt  Product.kt
market-exception/: pom.xml
market-facade/: pom.xml
market-facade/src/main/java/by/: BaseProductFacade.kt  IProductFacade.kt
market-facade/src/main/java/by/market/facade/: AbstractFacade.kt  BaseProductFacade.kt  BaseSystemFacade.kt  Facade.kt  IProductFacade.kt  UnitEntityFacade.kt
market-mapper/: pom.xml
market-mapper/src/main/java/by/market/mapper/: CategoryMapper.java  CharacteristicValueMapper.java  ContainerMetadataMapper.java  DataTypeMapper.java  DoubleCharacteristicMapper.java  EntityMetadataMapper.java  MapperConfiguration.java  MapstructMapper.java  ProductCharacteristicMapper.java  ProductMapper.java  StringCharacteristicMapper.java  TreeCategoryMapper.java  UnitEntityMapper.java  UnitEntityTreeMapper.java
market-mapper/src/main/kotlin/by/market/mapper/: IMapstructMapper.kt  MapperConfig.kt
market-repository/: pom.xml
market-repository/src/main/java/by/: AbstractProductRepository.kt  BaseRepository.kt
market-repository/src/main/java/by/extension/: DataTypeRepositoryExt.kt  EntityMetadataRepositoryExt.kt
market-repository/src/main/java/by/market/extension/: CategoryRepositoryExt.kt  DataTypeRepositoryExt.kt  EntityMetadataRepositoryExt.kt
market-repository/src/main/java/by/market/repository/: AbstractProductRepository.kt  UnitEntityRepository.kt
(+612 files in other folders)
